# User-Friendly-Repairs

./: .gitignore  CLAUDE.md  README.md  database.sql  pom.xml
knowledge/: feature_summary.md  pro.md  question.md  任务书.md  选题.md
knowledge/毕设/: 毕业设计（论文）任务书-廖梓滨.docx  毕业设计（论文）选题申请表-廖梓滨.docx
repair-common/: pom.xml
repair-common/src/main/java/com/repair/constant/: AdminCountConstant.java  AdminScoreConstant.java  AutoFillConstant.java  CatchErrorConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RedisConstant.java  (+2 more)
repair-pojo/: pom.xml
repair-pojo/src/main/java/com/repair/dto/: AdminAddDTO.java  AdminSearchPageDTO.java  FeedbackDTO.java  FeedbackSearchPageDTO.java  LoginUser.java  OrderAcceptDTO.java  OrderModifyDTO.java  OrderPageDTO.java  OrderRatingDTO.java  OrderSearchPageDTO.java  OrderSubmitDTO.java  UserLoginDTO.java  UserModifyDTO.java  UserSearchPageDTO.java
repair-pojo/src/main/java/com/repair/entity/: Admin.java  Feedback.java  OrderRating.java  RepairOrder.java  User.java
repair-pojo/src/main/java/com/repair/vo/: AdminSearchVO.java  FeedbackSearchVO.java  OrderAcceptedVO.java  OrderCommunityVO.java  OrderHistoryVO.java  OrderRatingVO.java  RatingStatisticsVO.java  UserLoginVO.java  UserSearchVO.java
repair-server/: pom.xml
repair-server/src/main/java/com/repair/: RepairApplication.java
repair-server/src/main/resources/: application-dev.yml  application.yml
repair-server/src/main/resources/mapper/: AdminMapper.xml  FeedbackMapper.xml  OrderRatingMapper.xml  RepairOrderMapper.xml  UserMapper.xml
(+67 files in other folders)
